Obsidian RAG API: default
Class default
Hierarchy
Plugin
default
Index
Constructors
constructor
Properties
app
manifest
settings
Methods
addChild
addCommand
addRibbonIcon
addSettingTab
addStatusBarItem
getModePreviewSummaries
getRecentSyncOutcomes
load
loadData
onExternalSettingsChange?
onUserEnable
onload
onunload
register
registerDomEvent
registerEditorExtension
registerEditorSuggest
registerEvent
registerExtensions
registerHoverLinkSource
registerInterval
registerMarkdownCodeBlockProcessor
registerMarkdownPostProcessor
registerObsidianProtocolHandler
registerView
removeChild
removeCommand
saveData
saveSettings
unload
Constructors
constructor
new default(app, manifest): default
Parameters
app: App
manifest: PluginManifest
Returns default
Inherited from Plugin.constructor
Properties
app
app: App
Inherited from Plugin.app
manifest
manifest: PluginManifest
Inherited from Plugin.manifest
settings
settings: ObsidianRAGSettings
Methods
addChild
addChild<T>(component): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from Plugin.addChild
addCommand
addCommand(command): Command
Register a command globally. Registered commands will be available from the @{link https://help.obsidian.md/Plugins/Command+palette Command palette}. The command id and name will be automatically prefixed with this plugin's id and name.
Parameters
command: Command
Returns Command
Inherited from Plugin.addCommand
addRibbonIcon
addRibbonIcon(icon, title, callback): HTMLElement
Adds a ribbon icon to the left bar.
Parameters
icon: string
The icon name to be used. See addIcon
title: string
The title to be displayed in the tooltip.
callback: ((evt) => any)
The click callback.
(evt): any
Parameters
evt: MouseEvent
Returns any
Returns HTMLElement
Inherited from Plugin.addRibbonIcon
addSettingTab
addSettingTab(settingTab): void
Register a settings tab, which allows users to change settings.
Parameters
settingTab: PluginSettingTab
Returns void
See
https://docs.obsidian.md/Plugins/User+interface/Settings#Register+a+settings+tab
Inherited from Plugin.addSettingTab
addStatusBarItem
addStatusBarItem(): HTMLElement
Adds a status bar item to the bottom of the app. Not available on mobile.
Returns HTMLElement
HTMLElement - element to modify.
See
https://docs.obsidian.md/Plugins/User+interface/Status+bar
Inherited from Plugin.addStatusBarItem
getModePreviewSummaries
getModePreviewSummaries(): ModePreviewSummary[]
Returns ModePreviewSummary[]
getRecentSyncOutcomes
getRecentSyncOutcomes(limit?): SyncOutcomeEntry[]
Parameters
limit: number = 5
Returns SyncOutcomeEntry[]
load
load(): void
Load this component and its children
Returns void
Inherited from Plugin.load
loadData
loadData(): Promise<any>
Load settings data from disk. Data is stored in data.json in the plugin folder.
Returns Promise<any>
See
https://docs.obsidian.md/Plugins/User+interface/Settings
Inherited from Plugin.loadData
Optional onExternalSettingsChange
onExternalSettingsChange(): any
Called when the data.json file is modified on disk externally from Obsidian. This usually means that a Sync service or external program has modified the plugin settings.
Implement this method to reload plugin settings when they have changed externally.
Returns any
Inherited from Plugin.onExternalSettingsChange
onUserEnable
onUserEnable(): void
Perform any initial setup code. The user has explicitly interacted with the plugin so its safe to engage with the user. If your plugin registers a custom view, you can open it here.
Returns void
Inherited from Plugin.onUserEnable
onload
onload(): Promise<void>
Returns Promise<void>
Overrides Plugin.onload
onunload
onunload(): Promise<void>
Returns Promise<void>
Overrides Plugin.onunload
register
register(cb): void
Registers a callback to be called when unloading
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from Plugin.register
registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: ((this, ev) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Plugin.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: ((this, ev) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: DocumentEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Plugin.registerDomEvent
registerDomEvent<K>(el, type, callback, options?): void
Registers an DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: ((this, ev) => any)
(this, ev): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Plugin.registerDomEvent
registerEditorExtension
registerEditorExtension(extension): void
Registers a CodeMirror 6 extension. To reconfigure cm6 extensions for a plugin on the fly, an array should be passed in, and modified dynamically. Once this array is modified, calling Workspace.updateOptions will apply the changes.
Parameters
extension: Extension
must be a CodeMirror 6 Extension, or an array of Extensions.
Returns void
Inherited from Plugin.registerEditorExtension
registerEditorSuggest
registerEditorSuggest(editorSuggest): void
Register an EditorSuggest which can provide live suggestions while the user is typing.
Parameters
editorSuggest: EditorSuggest<any>
Returns void
Inherited from Plugin.registerEditorSuggest
registerEvent
registerEvent(eventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Inherited from Plugin.registerEvent
registerExtensions
registerExtensions(extensions, viewType): void
Parameters
extensions: string[]
viewType: string
Returns void
Inherited from Plugin.registerExtensions
registerHoverLinkSource
registerHoverLinkSource(id, info): void
Registers a view with the 'Page preview' core plugin as an emitter of the 'hover-link' event.
Parameters
id: string
info: HoverLinkSource
Returns void
Inherited from Plugin.registerHoverLinkSource
registerInterval
registerInterval(id): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Inherited from Plugin.registerInterval
registerMarkdownCodeBlockProcessor
registerMarkdownCodeBlockProcessor(language, handler, sortOrder?): MarkdownPostProcessor
Register a special post processor that handles fenced code given a language and a handler. This special post processor takes care of removing the <pre><code> and create a <div> that will be passed to the handler, and is expected to be filled with custom elements.
Parameters
language: string
handler: ((source, el, ctx) => void | Promise<any>)
(source, el, ctx): void | Promise<any>
Parameters
source: string
el: HTMLElement
ctx: MarkdownPostProcessorContext
Returns void | Promise<any>
Optional sortOrder: number
Returns MarkdownPostProcessor
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing#Post-process+Markdown+code+blocks
Inherited from Plugin.registerMarkdownCodeBlockProcessor
registerMarkdownPostProcessor
registerMarkdownPostProcessor(postProcessor, sortOrder?): MarkdownPostProcessor
Registers a post processor, to change how the document looks in reading mode.
Parameters
postProcessor: MarkdownPostProcessor
Optional sortOrder: number
Returns MarkdownPostProcessor
See
https://docs.obsidian.md/Plugins/Editor/Markdown+post+processing
Inherited from Plugin.registerMarkdownPostProcessor
registerObsidianProtocolHandler
registerObsidianProtocolHandler(action, handler): void
Register a handler for obsidian:// URLs.
Parameters
action: string
the action string. For example, 'open' corresponds to obsidian://open.
handler: ObsidianProtocolHandler
the callback to trigger. A key-value pair that is decoded from the query will be passed in. For example, obsidian://open?key=value would generate {'action': 'open', 'key': 'value'}.
Returns void
Inherited from Plugin.registerObsidianProtocolHandler
registerView
registerView(type, viewCreator): void
Parameters
type: string
viewCreator: ViewCreator
Returns void
Inherited from Plugin.registerView
removeChild
removeChild<T>(component): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Inherited from Plugin.removeChild
removeCommand
removeCommand(commandId): void
Manually remove a command from the list of global commands. This should not be needed unless your plugin registers commands dynamically.
Parameters
commandId: string
Returns void
Inherited from Plugin.removeCommand
saveData
saveData(data): Promise<void>
Write settings data to disk. Data is stored in data.json in the plugin folder.
Parameters
data: any
Returns Promise<void>
See
https://docs.obsidian.md/Plugins/User+interface/Settings
Inherited from Plugin.saveData
saveSettings
saveSettings(): Promise<void>
Returns Promise<void>
unload
unload(): void
Unload this component and its children
Returns void
Inherited from Plugin.unload
